{
  "name": "video-support-widget-g2g-glitch",
  "version": "1.0.0",
  "description": "Web Page offering Video Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "author": "Victor Vazquez",
  "license": "ISC",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  }
}
