{
  "name": "video-support-wxsd",
  "version": "1.0.0",
  "description": "Web Page offering Video Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  },
  "author": "Victor Vazquez",
  "license": "ISC",
  "repository": {
    "url": "https://video-customer-support-production.up.railway.app"
  },
  "engines": {
    "node": "18.x"
  }
}
